<main class="grey lighten-5">
  <div class="container mt-2">
    <h2 class="text-center h2 mt-5 mb-0 pt-4">Publication</h2>
    <hr>
    <p class="text-center text-muted w-responsive mx-auto">
      CSI publishes magazines that talks about the hottest tech topics in the most interesting and comprehensive way, a must have for any tech enthusiast or people who want to get in-depth with the technology.
    </p>

    <div class="row justify-content-center">
      <div class="col-12 col-md-8 px-0">
        <ul class="nav nav-tabs nav-justified md-tabs bg-warning mx-0" id="myTabJust" role="tablist">
          <li class="nav-item">
            <a class="nav-link active text-dark font-weight-bold text-center" id="home-tab-just" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just"
              aria-selected="true">CSI Communications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-bold text-center" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just"
              aria-selected="false">CSI Adhyayan</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab-content pt-5" id="myTabContentJust">
      <div class="tab-pane fade show active" id="home-just" role="tabpanel" aria-labelledby="home-tab-just">
        <div class="row mt-3">
          <div class="col-12 col-lg-9 col-md-9">
            <section class="dark-grey-text text-center">
              <div class="row">
                <div *ngFor="let item of communications" class="col-lg-4 col-md-6 col-12 mb-4">
                  <div class="view overlay z-depth-1">
                    <img src="assets/uploads/mag/{{item.thumb}}" class="img-fluid" alt="Sample image">
                    <div class="mask flex-center mask rgba-orange-strong">
                      <a class="btn btn-dark btn-rounded orange-text" href="{{ item.link }}" target="_blank">Read</a>
                    </div>
                  </div>
                  <p class=" text-center text-muted mt-4 mb-0 font-weight-bold orange-text">{{ item.month }} 2020</p>
                </div>
              </div>
            </section>
          </div>
          <div class="d-none d-md-block col-lg-3 col-md-3">
            <!-- Archive -->
            <section class="archive mb-5">
    
              <!--  Card -->
              <div class="card card-body warning-color pb-0">
                <div class="single-post">
    
                  <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                    <strong>Year 2020</strong>
                  </p>
    
                  <!-- Grid row -->
                  <div class="row mb-4">
    
                    <!-- Grid column -->
                    <div class="col-md-12 text-center">
    
                      <!-- List -->
                      <ul class="list-unstyled">
                        <li>
                          <p class="mb-1 mt-2">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20-%20November%20(2020).pdf" target="_blank" class="text-dark">November</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-1 mt-2">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC-October%20(2020).pdf" target="_blank" class="text-dark"> October</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-1">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20-%20September%20(2020).pdf" target="_blank" class="text-dark">September</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-1">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20-%20August%20(2020).pdf" target="_blank" class="text-dark">August</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-1">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20-%20July(2020).pdf" target="_blank" class="text-dark">July</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-1">
                            <a href="http://www.csi-india.org/downloads/pdf/2/June%202020.pdf" target="_blank" class="text-dark">June</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-1">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20May(2020).pdf" target="_blank" class="text-dark">May</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-0">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20April(2020).pdf" target="_blank" class="text-dark">April</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-0">
                            <a href="http://www.csi-india.org/downloads/pdf/2/csic%20march(2020).pdf" target="_blank" class="text-dark">March</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-0">
                            <a href="http://www.csi-india.org/downloads/pdf/2/csic%20february(2020).pdf" target="_blank" class="text-dark">February	</a>
                          </p>
                        </li>
                        <li>
                          <p class="mb-0">
                            <a href="http://www.csi-india.org/downloads/pdf/2/CSIC%20Jaunary(2020).pdf" target="_blank" class="text-dark">January	</a>
                          </p>
                        </li>
                      </ul>
                      <!-- List -->
    
                    </div>
                    <!-- Grid column -->
    
                  </div>
                  <!-- Grid row -->
    
                </div>
    
              </div>
              <!--  Card -->
    
            </section>
            <!-- Archive -->
          </div>
        </div>  
      </div>
      <div class="tab-pane fade" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
        <section class="dark-grey-text text-center">
          <div class="row">
            <div *ngFor="let item of adhyayan" class="col-lg-3 col-md-4 col-12 mb-4">
              <div class="view overlay z-depth-1">
                <img src="assets/uploads/mag/{{item.thumb}}" class="img-fluid" alt="Sample image">
                <div class="mask flex-center mask rgba-orange-strong">
                  <a class="btn btn-dark btn-rounded orange-text" href="{{ item.link }}" target="_blank">Read</a>
                </div>
              </div>
              <p class=" text-center text-muted mt-4 mb-0 font-weight-bold orange-text">{{ item.month }} 2020</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    

    
  </div>
</main>