<main>
  <div class="mt-5 pt-5" style="background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,220,169,1) 13%, rgba(255,201,122,1) 25%, rgba(255,171,47,1) 38%, rgba(255,152,0,0.8855917366946778) 50%, rgba(255,173,52,1) 63%, rgba(255,198,114,1) 75%, rgba(255,228,187,1) 88%, rgba(255,255,255,1) 99%);">
    <div class="view">
      <picture class="imagepos">
        <source media="(min-width: 768px)" srcset="assets/uploads/website-wall.png">
        <source media="(max-width: 524px)" srcset="assets/uploads/website-wall-phone.png">
        <img class="img-fluid" src="assets/uploads/website-wall.png" alt="">
      </picture>      
      <div class="mask flex-center ">
      </div>
    </div>
  </div>

  <section>

    <div class="container">

      <!-- Section heading -->
      <h2 class="text-center h2 mt-5 mb-0 pt-4">Events</h2>

      <hr>
      <!-- Section description -->
      <p class="text-center dark-grey-text w-responsive mx-auto mb-5">You may take part in the following activities.</p>

      <!-- Grid row -->

      <div class="modal fade" id="pptmodal" tabindex="-1" role="dialog" aria-labelledby="pptmodal" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <p class="heading lead">Project Presentation Contest</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <div class="modal-body p-0">

              <div class="row">
                <div class="col-12 col-md-12">
                  <img src="assets/uploads/ppt-bnr.jpeg" alt="" class="img-fluid ">
                </div>
                <div class="col-12 col-md-12">
                  <div class="card-body">
                    <p>It’s the power of great and innovative projects that has changed the course of history in the past and will continue to change the course of the future too. Legends from past and recent age knew this power and have described it in their own words. </p>
                    <p>We would like to invite students of UG/PG to make use of this opportunity. This contest will provide an excellent opportunity for the students to explore, enhance and exhibit their talent.</p>

                    <div class="row">
                      <div class="col-12 col-md-8">
                        <h5 class="text-left orange-text"><strong>Eligibility</strong> </h5>
                        <ul class="text-left">
                          <li>Team size should be of 2-5 members.</li>
                          <li>Project should be based from the technical field.</li>
                        </ul>
                        <h5 class="text-left orange-text"><strong>Rules</strong> </h5>
                        <ul class="text-left">
                          <li>Abstract submission should be done before deadline.</li>
                          <li>Participation Fees:
                            <ul class="list-unstyled">
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹100 per member (For CSI Members)</li>
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹150 per member (For Non-CSI Members)</li>
                            </ul>
                          </li>
                          <li>Decision of the judges will be final and has to be respected.</li>
                        </ul>
                        <h5 class="text-left orange-text"><strong>Participation</strong> </h5>
                        <ul class="text-left">
                          <li>Pay Participation fees to this UPI:  9999798191@paytm
                          </li>
                        </ul>
                      </div>
                      <div class="col-12 col-md-4 ">
                        <a href="assets/uploads/ppt-broch.jpeg" target="_blank">
                          <img class="img-fluid" src="assets/uploads/ppt-broch.jpeg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <a type="button" class="btn btn-warning">Register Here</a>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>

      <div class="modal fade" id="webmodal" tabindex="-1" role="dialog" aria-labelledby="webmodal" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <p class="heading lead">Web Dev</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <div class="modal-body p-0">

              <div class="row">
                <div class="col-12 col-md-12">
                  <img src="assets/uploads/web-bnr.jpeg" alt="" class="img-fluid ">
                </div>
                <div class="col-12 col-md-12">
                  <div class="card-body">
                    <p>Web Development competition is being organized with aim to test the skills and love to develop a great website for the users.</p>
                    <div class="row">
                      <div class="col-12 col-md-8">
                        <h5 class="text-left orange-text"><strong>Eligibility</strong> </h5>
                        <ul class="text-left">
                          <li>You can take part, if you can develop a website.</li>
                        </ul>

                        <h5 class="text-left orange-text"><strong>Participation</strong> </h5>
                        <ul class="text-left">
                          <li>Team of 2 and lone wolves are welcomed.</li>
                          <li>Participation Fees:
                            <ul class="list-unstyled">
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹50 per member (For CSI Members)</li>
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹100 per member (For Non-CSI Members)</li>
                            </ul>
                          </li>
                          <li>Pay Participation fees to this UPI: harshilsinghverma11@oksbi</li>
                        </ul>

                        <h5 class="text-left orange-text"><strong>Guidelines</strong> </h5>
                        <ul class="text-left">
                          <li>You should develop a responsive website.</li>
                          <li>You cannot use any additional library/frameworks/packages. No use of Bootstrap or any other framework is allowed.
                          </li>
                          <li>Decision of the organisers will be final and has to be respected.</li>
                        </ul>
                      </div>
                      <div class="col-12 col-md-4 ">
                        <a href="assets/uploads/web-broch.jpeg" target="_blank">
                          <img class="img-fluid" src="assets/uploads/web-broch.jpeg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <a type="button" class="btn btn-warning">Register Here</a>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>

      <div class="modal fade" id="codemodal" tabindex="-1" role="dialog" aria-labelledby="codemodal" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <p class="heading lead">Ninja Wave
              </p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <div class="modal-body p-0">

              <div class="row">
                <div class="col-12 col-md-12">
                  <img src="assets/uploads/code-bnr.jpeg" alt="" class="img-fluid ">
                </div>
                <div class="col-12 col-md-12">
                  <div class="card-body">
                    <p>NinjaWave is a coding competition sponsored by <a href="https://www.codingninjas.com/" target="_blank">Coding Ninjas</a>  with aim to test the skills and love to code of participating teams and find out the ultimate Coder.</p>
                    <div class="row">
                      <div class="col-12 col-md-8">
                        <h5 class="text-left orange-text"><strong>Eligibility</strong> </h5>
                        <ul class="text-left">
                          <li>Anyone with a zeal to code.</li>
                        </ul>

                        <h5 class="text-left orange-text"><strong>Participation</strong> </h5>
                        <ul class="text-left">
                          <li>Only lone wolves are welcomed.</li>
                          <li>Participation Fees:
                            <ul class="list-unstyled">
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹50 per member (For CSI Members)</li>
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹100 per member (For Non-CSI Members)</li>
                            </ul>
                          </li>
                        </ul>

                        <h5 class="text-left orange-text"><strong>Guidelines</strong> </h5>
                        <ul class="text-left">
                          <li>Languages allowed: C, C++, Java, Python.</li>
                          <li>Decision of the organisers will be final and has to be respected.</li>
                          <li>Event will be held on Coding Ninjas.</li>
                        </ul>
                      </div>
                      <div class="col-12 col-md-4 ">
                        <a href="assets/uploads/code-broch.jpeg" target="_blank">
                          <img class="img-fluid" src="assets/uploads/code-broch.jpeg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <a type="button" class="btn btn-warning">Register Here</a>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>

      <div class="modal fade" id="quizmodal" tabindex="-1" role="dialog" aria-labelledby="quizmodal" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <p class="heading lead">IT Quiz
              </p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <div class="modal-body p-0">

              <div class="row">
                <div class="col-12 col-md-12">
                  <img src="assets/uploads/quiz-bnr.jpeg" alt="" class="img-fluid ">
                </div>
                <div class="col-12 col-md-12">
                  <div class="card-body">
                    <p>A blithesome challenge for all the IT Quizzing enthusiast to prove their dunkirk spirit.</p>
                    <div class="row">
                      <div class="col-12 col-md-8">
                        <h5 class="text-left orange-text"><strong>Eligibility</strong> </h5>
                        <ul class="text-left">
                          <li>All</li>
                        </ul>

                        <h5 class="text-left orange-text"><strong>Participation</strong> </h5>
                        <ul class="text-left">
                          <li>Only lone wolves are welcomed.</li>
                          <li>Participation Fees:
                            <ul class="list-unstyled">
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹50 per member (For CSI Members)</li>
                              <li><i class="fas fa-angle-right orange-text mr-2"></i>₹100 per member (For Non-CSI Members)</li>
                            </ul>
                          </li>
                          <li>Pay Participation fees to this UPI: asliarchit@icici
                          </li>
                        </ul>

                        <h5 class="text-left orange-text"><strong>Guidelines</strong> </h5>
                        <ul class="text-left">
                          <li>Questions will be based from Cyber Security, Networking, Operating System, Linux, Information Technology, Basic Computers.</li>
                          <li>There will be negative marking of 1/3 marks pe wrong answer in every round.</li>
                          <li>Decision of the organisers will be final and has to be respected.</li>
                        </ul>
                      </div>
                      <div class="col-12 col-md-4 ">
                        <a href="assets/uploads/quiz-broch.jpeg" target="_blank">
                          <img class="img-fluid" src="assets/uploads/quiz-broch.jpeg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <a type="button" class="btn btn-warning">Register Here</a>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>
      <div class="row text-center justify-content-center mb-2">

        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <!-- Featured image -->
          <div class="view overlay z-depth-1 mb-2">
            <img src="assets/uploads/ppt.png" class="img-fluid"
              alt="First sample image">
            <a>
              <div class="mask rgba-orange-slight"></div>
            </a>
          </div>

          <h4 class="mb-2 mt-4 font-weight-bold orange-text">Project Presentation</h4>

          <div class="row justify-content-center text-center">
            <div class="col-5 col-lg-5 col-md-5  ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Dec 7, 2020</p>
            </div>
            <div class="col-4 col-lg-4 col-md-4 ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Monday</p>
            </div>
          </div>
          <a class="text-uppercase font-small font-weight-bold spacing" data-toggle="modal" data-target="#pptmodal">Read more</a>

        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <!-- Featured image -->
          <div class="view overlay z-depth-1 mb-2">
            <img src="assets/uploads/web.png" class="img-fluid"
              alt="First sample image">
            <a>
              <div class="mask rgba-orange-slight"></div>
            </a>
          </div>

          <h4 class="mb-2 mt-4 font-weight-bold orange-text">Web Dev</h4>

          <div class="row justify-content-center text-center">
            <div class="col-5 col-lg-5 col-md-5  ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Dec 7, 2020</p>
            </div>
            <div class="col-4 col-lg-4 col-md-4 ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Monday</p>
            </div>
          </div>
          <a class="text-uppercase font-small font-weight-bold spacing" data-toggle="modal" data-target="#webmodal">Read more</a>

        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <!-- Featured image -->
          <div class="view overlay z-depth-1 mb-2">
            <img src="assets/uploads/code.png" class="img-fluid"
              alt="First sample image">
            <a>
              <div class="mask rgba-orange-slight"></div>
            </a>
          </div>

          <h4 class="mb-2 mt-4 font-weight-bold orange-text">Ninja Wave</h4>

          <div class="row justify-content-center text-center">
            <div class="col-5 col-lg-5 col-md-5  ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Dec 7, 2020</p>
            </div>
            <div class="col-4 col-lg-4 col-md-4 ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Monday</p>
            </div>
          </div>
          <a class="text-uppercase font-small font-weight-bold spacing" data-toggle="modal" data-target="#codemodal">Read more</a>

        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <!-- Featured image -->
          <div class="view overlay z-depth-1 mb-2">
            <img src="assets/uploads/Quiz.png" class="img-fluid"
              alt="First sample image">
            <a>
              <div class="mask rgba-orange-slight"></div>
            </a>
          </div>

          <h4 class="mb-2 mt-4 font-weight-bold orange-text">IT Quiz</h4>

          <div class="row justify-content-center text-center">
            <div class="col-5 col-lg-5 col-md-5  ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Dec 7, 2020</p>
            </div>
            <div class="col-4 col-lg-4 col-md-4 ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Monday</p>
            </div>
          </div>
          <a class="text-uppercase font-small font-weight-bold spacing" data-toggle="modal" data-target="#quizmodal">Read more</a>

        </div>

        <!--div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="view overlay z-depth-1 mb-2">
            <img src="assets/uploads/Quiz.png" class="img-fluid"
              alt="First sample image">
            <a>
              <div class="mask rgba-orange-slight"></div>
            </a>
          </div>

          <h4 class="mb-2 mt-4 font-weight-bold orange-text">Online Workshop</h4>

          <div class="row justify-content-center text-center">
            <div class="col-5 col-lg-5 col-md-5  ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Dec 7, 2020</p>
            </div>
            <div class="col-4 col-lg-4 col-md-4 ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Monday</p>
            </div>
          </div>
          <a class="text-uppercase font-small font-weight-bold spacing" data-toggle="modal" data-target="#workmodal">Read more</a>

        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="view overlay z-depth-1 mb-2">
            <img src="assets/uploads/Quiz.png" class="img-fluid"
              alt="First sample image">
            <a>
              <div class="mask rgba-orange-slight"></div>
            </a>
          </div>

          <h4 class="mb-2 mt-4 font-weight-bold orange-text">Webinar</h4>

          <div class="row justify-content-center text-center">
            <div class="col-5 col-lg-5 col-md-5  ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Dec 7, 2020</p>
            </div>
            <div class="col-4 col-lg-4 col-md-4 ">
              <p class="grey-text">
                <i class="far fa-clock-o"></i> Monday</p>
            </div>
          </div>
          <a class="text-uppercase font-small font-weight-bold spacing" data-toggle="modal" data-target="#quizmodal">Read more</a>

        </div-->

      </div>

    </div>

  </section>

</main>