<main class="grey lighten-5">
  <div class="container mt-5 py-5 ">
 

    <!--Section: Content-->
    <section class="text-center px-md-5 px-2 mx-md-5 dark-grey-text z-depth-1 white">

      <!--Grid row-->
      <div class="row d-flex justify-content-center ">

        <!--Grid column-->
        <div class="col-lg-12">
          <h2 class="h2-responsive text-center mt-5 mb-0"><strong>Computer Society of India</strong></h2>
          <hr>
          <p class="mt-2 mb-5 text-md-center text-justify">
            Computer Society of India (CSI) is the first and largest body of computer professionals in India. It was started on 6 March 1965 by a few computer professionals and has now grown to be the national body representing computer professionals. It is a non-profit professional society and meet to exchange views and information learn and share ideas. The wide spectrum of members is committed to the advancement of theory and practice of Computer Engineering and Technology Systems, Science and Engineering, Information Processing and related Arts and Sciences. Its mission is to facilitate Research, Knowledge Sharing, Learning and Career Enhancement among all categories of IT professionals; to inspire, nurture and assist students to integrate into the IT community and to percolate benefits of IT advancement to all sections of Indian Society. The CSI has been instrumental in guiding the Indian IT industry down the right path during its formative years. Today, the organization has 73 Chapters all over India, 510+ Student Branches, and more than 110,000 members, including India’s most famous IT industry leaders, brilliant Scientists and dedicated Academicians.
          </p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </section>
    <!--Section: Content-->

    <!--Section: Content-->
    <section class="text-center px-md-5 px-2 mx-md-5 dark-grey-text z-depth-1 mt-5 white">

      <!--Grid row-->
      <div class="row d-flex justify-content-center">

        <!--Grid column-->
        <div class="col-lg-12">
          <h2 class="h2-responsive text-center mt-5 mb-0"><strong>Maharaja Surajmal Institute</strong></h2>
          <hr>
          <p class="mt-2 mb-5 text-md-center text-justify">
            Maharaja Surajmal Institute affiliated to GGSIP university & NAAC 'A' grade accredited is a self-financing, quality conscious and trend setting institute with the focus on providing equal opportunities for development of human potentials for every segment of the society. The institute is a venture of its own kind where educators and professionals have joined hands to impart quality education to the budding IT and management professionals determined to excel in their fields.
          </p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </section>
    <!--Section: Content-->

    <!--Section: Content-->
    <section class="text-center px-md-5 px-2 mx-md-5 dark-grey-text z-depth-1 mt-5 white">

      <!--Grid row-->
      <div class="row d-flex justify-content-center ">

        <!--Grid column-->
        <div class="col-lg-10">
          <h2 class="h2-responsive text-center mt-5 mb-0"><strong>CSI Student Branch at MSI</strong> 
          </h2>
          <hr>
          <p class="mt-2 mb-5 text-md-center text-justify">
            CSI Student Branch at Maharaja Surajmal Institute was inaugrated on 25th November, 2013, in order to inculcate the professional elements provided by the student branch to its students. It comprises of over 200+ active student members and is run by a Student Committee under the guidance of a faculty member, who acts as the Student Branch Coordinator (SBC). Under the aegis of CSI Student Branch, MSI, several events like competitions, workshops, seminars and internal training sessions through student maintained clubs are regularly held. These activities help the students in imparting the ideas and knowledge required in this fast growing IT enhanced world.
          </p>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </section>
    <!--Section: Content-->


  </div>
</main>