<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSI Student Branch, Maharaja Surajmal Institute</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/csi vector.png">
  <link rel="stylesheet" rel="preload" href="assets/lib/css/bootstrap.min.css" as="style">
  <link rel="stylesheet" rel="preload" href="assets/lib/css/mdb.min.css" as="style">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://yt3.ggpht.com">
  <link rel="preconnect" href="https://maps.gstatic.com">
  <link rel="preconnect" href="https://i.ytimg.com">
  <link rel="preconnect" href="https://maps.googleapis.com">

  <link rel="preload" href="assets/lib/font/roboto/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/lib/font/roboto/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/lib/font/roboto/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/lib/font/roboto/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body class="white">
  <app-root></app-root>

  <script type="text/javascript" src="assets/lib/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="assets/lib/js/mdb.min.js" defer></script>
</body>
</html>
